<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/Quote-logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Website</title>
</head>
<body> 
    <!-- this is navbar -->
    <div class="navbar">
        <img src="./image/Quote-logo.webp" alt="" width="40" class="logo">
        <h1>Get A Quote</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign In</a></li>
        </ul>
    </div>
    <!-- this is header -->
    <div class="header">
        <h2>Welcome To Quotes Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis a consequuntur provident, quibusdam voluptatibus, </p>
    </div>
    <div class="slider">
      <div class="slides">
          <img src="./image/churchhill-quote.webp" alt="">
          <img src="./image/carnegie-quote.webp" alt="" class="imgw">
          <img src="./image/rohn-quote.webp" alt="">
          <img src="./image/dalai-lama-quote.webp" alt="">
          <img src="./image/Quote-For-a-journey.jpg" alt="">
          <img src="./image/Quote-We-should.jpg" alt="">
      </div>
  </div>
    <!-- this is main content -->
    <div class="main">
    
      <div>
        <!-- first sec  -->
        <h2>Motivational Quotes </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis a consequuntur provident, quibusdam voluptatibus, 
        </p>
      </div>
      <div>
        <!-- 2nd sec  -->
        <h2>Inspirational Quotes</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit ,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis a consequuntur provident, quibusdam voluptatibus, </p>
      </div>
      <div>
        <!-- 3rd Sec  -->
        <h2>Funny Quotes</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis a consequuntur provident, quibusdam voluptatibus,  </p>
      </div>
      <div>
        <!-- 4th Sec -->
        <h2>Life Quotes</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis a consequuntur provident, quibusdam voluptatibus, </p>
      </div>
      <div>
        <!-- 5th Sec  -->
        <h2>Positive Quotes</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis a consequuntur provident, quibusdam voluptatibus, </p>
      </div>
      <div>
        <!-- 6th Sec -->
        <h2>Friendship</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis a consequuntur provident, quibusdam voluptatibus, </p>
      </div>
    </div>
    <div class="container">
      <div class="cart">
          <img src="./image/image2.jpg" alt=""  download> 
      </div>
  
      <div class="cart">
          <img src="./image/image3.jpg" alt="">
      </div>
  
      <div class="cart">
          <img src="./image/image4.jpg" alt=""> 
      </div>
  
      <div class="cart">
          <img src="./image/nelson-mandela-quote.webp" alt="">
      </div>
  

    </div>
    <div class="footer"><p> &copy; This is Responsive Website</p></div>
</body>
</html>